Windows/EditAlbumWindow.xaml

<Window x:Class="Filterizer2.Windows.EditAlbumWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="EditAlbumWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="80" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <!-- Title -->
        <TextBlock Text="Title:" VerticalAlignment="Center" Margin="10" Grid.Row="0" Grid.Column="0" />
        <TextBox x:Name="TitleTextBox" Margin="10" Grid.Row="0" Grid.Column="1" />

        <!-- Description -->
        <TextBlock Text="Description:" VerticalAlignment="Center" Margin="10" Grid.Row="1" Grid.Column="0" />
        <TextBox x:Name="DescriptionTextBox" Margin="10" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" AcceptsReturn="True" />

        <!-- Filter Media By Tags Button -->
        <Button Content="Filter Media By Tags" Margin="10" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Click="FilterMediaByTags_Click"/>
        
        <!-- Album Contents -->
        <GroupBox Header="Album Contents" Margin="10" Grid.Row="3" Grid.Column="0">
            <ListBox x:Name="AlbumContentsListBox">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding ThumbnailPath}" Width="64" Height="64" Margin="5" />
                            <TextBlock Text="{Binding Title}" VerticalAlignment="Center" Margin="5" Width="150" />
                            <Button Content="Remove" Tag="{Binding Path=.}" Margin="5" Click="RemoveMediaItem_Click"/>
                            <Button Content="Up" Tag="{Binding Path=.}" Margin="5" Click="MoveUp_Click"/>
                            <Button Content="Down" Tag="{Binding Path=.}" Margin="5" Click="MoveDown_Click"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>

        <!-- Media List -->
        <GroupBox Header="Media Library" Margin="10" Grid.Row="3" Grid.Column="1">
            <ListBox x:Name="MediaListBox" MouseDoubleClick="MediaListBox_MouseDoubleClick">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding ThumbnailPath}" Width="64" Height="64" Margin="5" />
                            <TextBlock Text="{Binding Title}" VerticalAlignment="Center" Margin="5" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>

    </Grid>
</Window>
