Windows/MainWindow.xaml

<Window x:Class="Filterizer2.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpf="clr-namespace:Vlc.DotNet.Wpf;assembly=Vlc.DotNet.Wpf"
        xmlns:filterizer2="clr-namespace:Filterizer2"
        Title="Filterizer2" Height="450" Width="800">
    <Window.Resources>
        <!-- DataTemplate for MediaItem -->
        <DataTemplate x:Key="MediaItemTemplate">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding DisplayThumbnailPath}" Width="64" Height="64" Margin="5" />
                <TextBlock Text="{Binding DisplayTitle}" VerticalAlignment="Center" Margin="5" />
            </StackPanel>
        </DataTemplate>

        <!-- DataTemplate for AlbumItem -->
        <DataTemplate x:Key="AlbumItemTemplate">
            <StackPanel Orientation="Horizontal">
                <Border Background="LightBlue" Padding="5">
                    <Image Source="{Binding DisplayThumbnailPath}" Width="64" Height="64" Margin="5" />
                </Border>
                <StackPanel>
                    <TextBlock Text="{Binding DisplayTitle}" FontWeight="Bold" VerticalAlignment="Center" Margin="5" />
                    <TextBlock Text="Album" Foreground="Gray" VerticalAlignment="Center" Margin="5" />
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <filterizer2:MediaItemTemplateSelector x:Key="MediaItemTemplateSelector"
                                               MediaItemTemplate="{StaticResource MediaItemTemplate}"
                                               AlbumItemTemplate="{StaticResource AlbumItemTemplate}" />
    </Window.Resources>
    
    
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="10" Height="20">
            <Button x:Name="LoadMediaButton" Content="Discover Media" Width="150" Click="LoadMediaButton_Click"/>
            <Button x:Name="CreateAlbumButton" Content="Create Album" Width="150" Margin="10,0,0,0" Click="CreateAlbumButton_Click"/>
            <Button x:Name="FilterButton" Content="Filter Media By Tags" Width="150" Margin="10,0,0,0" Click="FilterButton_Click"/>
            <Button x:Name="ViewDictionaryButton" Content="Tag Dictionary" Click="OpenTagDictionaryButton_Click" Width="150" Margin="10, 0, 0, 0"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            
            <ListBox x:Name="MediaListBox" Grid.Column="0" ItemTemplateSelector="{StaticResource MediaItemTemplateSelector}" SelectionChanged="MediaListBox_SelectionChanged"></ListBox>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <Border Grid.Row="0" x:Name="ViewingWindow" BorderBrush="LightGray" BorderThickness="1" MinHeight="350">
                    <Grid>
                        <wpf:VlcControl x:Name="VlcPlayer" Visibility="Collapsed" />
                        <Image x:Name="ImageView" Visibility="Collapsed"/>
                        <MediaElement x:Name="VideoPlayer" Visibility="Collapsed"/>
                    </Grid>
                </Border>
                
                <StackPanel Grid.Row="1">
                    <StackPanel Orientation="Horizontal" Name="MediaTray">
                        <Button Content="Edit" Name="EditMediaButton" Margin="20,5,10,0" Click="EditMediaButton_Click"/>
                        <Button Content="Delete" Name="DeleteMediaButton" IsEnabled="False" Margin="20,5,10,0" Click="DeleteMediaButton_Click"/>
                    </StackPanel>
                    
                    <StackPanel x:Name="ControlTray" Orientation="Horizontal" Background="Gray" Height="50" VerticalAlignment="Bottom" Visibility="Collapsed">
                        <Button Content="Play" Click="PlayButton_Click" Margin="5" />
                        <Button Content="Pause" Click="PauseButton_Click" Margin="5" />
                        <Button Content="&lt;&lt; 10s" Click="RewindButton_Click" Margin="5" />
                        <Button Content="&gt;&gt; 10s" Click="ForwardButton_Click" Margin="5" />
                            
                        <!-- Seek bar -->
                        <Slider x:Name="VideoSeekBar" Width="200" Margin="5" PreviewMouseDown="SeekBar_PreviewMouseDown" PreviewMouseUp="SeekBar_PreviewMouseUp" ValueChanged="VideoSeekBar_ValueChanged"/>
            
                        <!-- Timestamp -->
                        <TextBlock x:Name="TimerText" Margin="5" VerticalAlignment="Center" Width="100" Text="00:00 / 00:00"/>
                    </StackPanel>
                    
                    <StackPanel Orientation="Vertical" Name="AlbumTray" Visibility="Collapsed">
                        <StackPanel Orientation="Horizontal">
                            <Button Content="&lt;" Name="LeftButton" Margin="20,5,10,0" Click="LeftButton_Click"/>
                            <Button Content="&gt;" Name="RightButton" IsEnabled="False" Margin="20,5,10,0" Click="RightButton_Click"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="Edit Album" Name="EditAlbumButton" Margin="20,5,10,0" Click="EditAlbumButton_Click"/>
                            <Button Content="Delete Album" Name="DeleteAlbumButton" IsEnabled="False" Margin="20,5,10,0" Click="DeleteAlbumButton_Click"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                
            </Grid>
        </Grid>
    </Grid>
</Window>
