FilterWindow.xaml

<Window x:Class="Filterizer2.FilterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tag Dictionary" Height="450" Width="800">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <!-- Left side: List of tags and filter box -->
        <StackPanel Grid.Column="0" Margin="10">
            <TextBox Name="TagFilterTextBox" Width="200" Margin="0,0,0,10" TextChanged="TagFilterTextBox_TextChanged"/>

            <ListBox Name="TagsListBox" SelectionMode="Single" 
                     SelectionChanged="TagsListBox_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Button Click="TagSelection" Tag="{Binding Path=.}" Content="->" Margin="0,0,10,0" />
                            <TextBlock Text="{Binding Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
            <Border BorderBrush="Gray" BorderThickness="1" Padding="10" CornerRadius="5">
                <TextBlock Name="TagDescriptionBox" MinHeight="50"/>
            </Border>
        </StackPanel>

        <!-- Right side: Tag details -->
        <StackPanel Grid.Column="1" Margin="10">
            <Border Name="TagDetailsBorder" BorderBrush="Gray" BorderThickness="1" Padding="10" CornerRadius="5">
                
                
                <ListBox Name="FilterListBox" SelectionMode="Single">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Click="DeleteFilter" Tag="{Binding Path=.}" Content="x" Margin="0,0,10,0" />
                                <TextBlock Text="{Binding Summary}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                
                
            </Border>
        </StackPanel>
    </Grid>
</Window>