MainWindow.xaml

<Window x:Class="Filterizer2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpf="clr-namespace:Vlc.DotNet.Wpf;assembly=Vlc.DotNet.Wpf"
        Title="Filterizer2" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="10">
            <Button x:Name="LoadMediaButton" Content="Load Media" Width="100" Click="LoadMediaButton_Click"/>
            <Button x:Name="SearchButton" Content="Search" Width="100" Margin="10,0,0,0" Click="SearchButton_Click"/>
            <TextBox x:Name="SearchTextBox" Width="200" Margin="10,0,0,0" Text="Search by tags..."/>
            <Button Content="Create New Tag" Click="CreateTagButton_Click" Width="150" Height="30" Margin="10"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            
            <ListBox x:Name="MediaListBox" Grid.Column="0" SelectionChanged="MediaListBox_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding ThumbnailPath}" Width="64" Height="64" Margin="5"/>
                            <TextBlock Text="{Binding Title}" VerticalAlignment="Center" Margin="10,0,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid Grid.Column="1">
                <wpf:VlcControl x:Name="VlcPlayer" Visibility="Collapsed" />
                <Image x:Name="ImageView" Visibility="Collapsed"/>
                <MediaElement x:Name="VideoPlayer" Visibility="Collapsed"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
