NewMediaEntryWindow.xaml

<Window x:Class="Filterizer2.NewMediaEntryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpf="clr-namespace:Vlc.DotNet.Wpf;assembly=Vlc.DotNet.Wpf"
        Title="New Media Entry" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Vertical">
            <TextBlock Text="Enter Title:" Margin="5"/>
            <TextBox x:Name="TitleTextBox" Margin="5"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Vertical">
            <TextBlock Text="Enter Description:" Margin="5"/>
            <TextBox x:Name="DescriptionTextBox" Margin="5"/>
        </StackPanel>

        <!-- Media Preview Area -->
        <Border Grid.Row="2" Background="Gray" Margin="5" CornerRadius="5" Padding="10">
            <Grid>
                <wpf:VlcControl x:Name="VlcPlayer" Visibility="Collapsed" />
                <Image x:Name="ImageView" Visibility="Collapsed"/>
                <MediaElement x:Name="VideoPlayer" Visibility="Collapsed"/>
            </Grid>
        </Border>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="SaveButton" Content="Save" Width="100" Margin="5" Click="SaveButton_Click"/>
            <Button x:Name="CancelButton" Content="Cancel" Width="100" Margin="5" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>