TagDictionaryWindow.xaml

<Window x:Class="Filterizer2.TagDictionaryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tag Dictionary" Height="450" Width="800">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <!-- Left side: List of tags and filter box -->
        <StackPanel Grid.Column="0" Margin="10">
            <TextBox Name="TagFilterTextBox" Width="200" Margin="0,0,0,10" TextChanged="TagFilterTextBox_TextChanged"/>

            <ListBox Name="TagsListBox" SelectionMode="Single" 
                     SelectionChanged="TagsListBox_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <!-- Right side: Tag details -->
        <StackPanel Grid.Column="1" Margin="10">
            <Border Name="TagDetailsBorder" BorderBrush="Gray" BorderThickness="1" Padding="10" CornerRadius="5">
                <StackPanel>
                    <TextBlock Name="TagTitleTextBlock" FontWeight="Bold" FontSize="16" />
                    <TextBlock Name="TagDescriptionTextBlock" Margin="0,10,0,0" TextWrapping="Wrap" />
                    <TextBlock Name="TagAliasesTextBlock" Margin="0,10,0,0" TextWrapping="Wrap" />
                </StackPanel>
            </Border>
            <StackPanel Orientation="Horizontal">
                <Button Content="Create new tag" Name="NewTagButton" Margin="20,5,10,0" Click="NewTagButton_Click"/>
                <Button Content="Edit selected tag" Name="EditTagButton" IsEnabled="False" Margin="20,5,10,0" Click="EditTagButton_Click"/>
                <Button Content="Delete selected tag" Name="DeleteTagButton" IsEnabled="False" Margin="20,5,10,0" Click="DeleteTagButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>